import { Helmet } from "react-helmet-async";

function PaymentPage() {
  return (
    <>
      <Helmet>
        <title>Crocha - Оплата и доставка</title>
      </Helmet>
      <div className="container">
        <div className="playment">
          <p className="playment-title">Оплата и доставка</p>
          <p className="playment-descr">
            Выберите понравившийся товар, внимательно ознакомьтесь с его
            характеристиками и после этого добавьте его в вашу корзину при
            помощи кнопки «Добавить в корзину».
          </p>
          <p className="playment-descr">
            Корзина доступна с любой страницы сайта, таким образом, вы в любой
            момент можете приступить к оформлению заказа.
          </p>
          <p className="playment-descr">
            Оформить заказ на доставку выбранного товара вы можете:
            <br />
            Заполнив специальную форму заказа на нашем сайте в любое время
            суток.
          </p>
          <p className="playment-descr">
            В интернет-магазине «Кроха» вы можете осуществить оплату товара
            двумя способами:
            <br />
            Наличными курьеру при получении заказа
            <br />
            Безналичным расчетом посредством банковской карты (online)
          </p>
          <p className="playment-descr">
            После выбора способа оплаты перейдите на следующий шаг, чтобы
            подтвердить ваши данные и завершить оформление заказа.
          </p>
        </div>
      </div>
    </>
  );
}

export default PaymentPage;
